POSTGRES_URL=postgresql://postgres:eaFGAC6geGgC653C145ABA326gag43DD@monorail.proxy.rlwy.net:20587/railway

PUSHER_ID=
NEXT_PUBLIC_PUSHER_KEY=
PUSHER_SECRET=
NEXT_PUBLIC_PUSHER_CLUSTER="ap3"

AUTH_SECRET=kylemorphism

NEXT_PUBLIC_BASE_URL=http://localhost:3000